<?xml version="1.0" encoding="utf-8"?>
<!--사용하지 않는 레이아웃-->
<LinearLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/app_toolbar"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
    <ImageView
        android:id="@+id/image"
        android:background="@color/cardview_dark_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
    <TextView
        android:id="@+id/index"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="번호들어갈거"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="제목들어갈거"/>
    <TextView
        android:id="@+id/link"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="링크들어갈거"/>
    <TextView
        android:id="@+id/minP"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="최소값들어갈거"/>
    <TextView
        android:id="@+id/maxP"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="최대값들어갈거"/>
    <TextView
        android:id="@+id/pID"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="상품번호"/>
    <TextView
        android:id="@+id/pType"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="중고인지아닌지"/>
    </LinearLayout>
</LinearLayout>