<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvItem"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:minHeight="65dp"
    card_view:cardCornerRadius="0dp">
    <LinearLayout
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:text="닉네임"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:text="날짜"
                android:textSize="14dp"
                android:gravity="right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/review_read"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:inputType="textMultiLine"
            android:textSize="18dp"
            android:lines="5"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@android:color/black"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <RatingBar
                android:id="@+id/ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0"
                android:stepSize="1"
                style="@style/Widget.AppCompat.RatingBar.Indicator"/>

            <Button
                android:id="@+id/modify"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="수정" />

            <Button
                android:id="@+id/report"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="삭제" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>