<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <Button
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:text="사무용"/>

    <Button
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:text="저사양" />

    <Button
        android:id="@+id/third"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:text="중사양" />

    <Button
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="20dp"
        android:text="고사양" />

    <Button
        android:id="@+id/fifth"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="전문가용" />
</LinearLayout>